sql-plugin/src/main/format/ShuffleMetadataRequest.fbs

// Copyright (c) 2019-2021, NVIDIA CORPORATION.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace com.nvidia.spark.rapids.format;

/// Metadata about block IDs to fetch
table BlockIdMeta {
  shuffle_id: int;
  map_id: long;
  start_reduce_id: int;
  end_reduce_id: int;
}

/// Flat buffer for Rapids UCX Shuffle Metadata Request.
table MetadataRequest {
  /// array of shuffle block descriptors for which metadata is needed
  block_ids : [BlockIdMeta];
}


root_type MetadataRequest;
