sql-plugin/src/main/format/ShuffleCommon.fbs

// Copyright (c) 2020, NVIDIA CORPORATION.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace com.nvidia.spark.rapids.format;

enum CodecType : byte {
  /// no compression codec was used on the data
  UNCOMPRESSED = 0
}

table BufferMeta {
  /// ID of this buffer
  id: int;

  /// size of the uncompressed buffer data in bytes
  actual_size: long;

  /// size of the compressed buffer data if a codec is used
  compressed_size: long;

  /// type of compression codec used
  codec: CodecType;
}
