sql-plugin/src/main/format/ShuffleMetadataResponse.fbs

// Copyright (c) 2019-2021, NVIDIA CORPORATION.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "ShuffleCommon.fbs";

namespace com.nvidia.spark.rapids.format;

/// Metadata about cuDF tables
table TableMeta {
  /// metadata about the data encoding
  buffer_meta: BufferMeta;

  /// number of rows in the table
  row_count: long;

  /// opaque metadata describing the packed table schema and data layout
  packed_meta: [byte];
}

/// Flat buffer for Rapids UCX Shuffle Metadata Response
table MetadataResponse {
  /// metadata for each table
  table_metas: [TableMeta];
}

root_type MetadataResponse;
