shuffle-plugin/src/main/format/ShuffleMetadataResponse.fbs

// Copyright (c) 2019, NVIDIA CORPORATION.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "ShuffleTableMetadata.fbs";

namespace ai.rapids.spark.format;

/// Flat buffer for Rapids UCX Shuffle Metadata Response. The response includes
/// tableMeta : metadata information on the tables that will be sent as part of the subsequent messages for this request-response pair.
/// contentMetaSize : the expected content size,
/// isValid : a flag to indicate if the message is valid or a push back from the server
/// waitPeriod : timestamp after which the server expects to receive this request again.
table MetadataResponse {
  tableMeta : [TableMeta];
  contentMetaSize : int;
  isValid: bool;
  waitPeriod: long;
}

root_type MetadataResponse;
