shuffle-plugin/src/main/format/ShuffleTableMetadata.fbs

// Copyright (c) 2019, NVIDIA CORPORATION.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace ai.rapids.spark.format;

enum SerializedDType : int {
  INVALID = 0,
  INT8,
  INT16,
  INT32,
  INT64,
  FLOAT32,
  FLOAT64,
  BOOL8,
  TIMESTAMP_DAYS,
  TIMESTAMP_SECONDS,
  TIMESTAMP_MILLISECONDS,
  TIMESTAMP_MICROSECONDS,
  TIMESTAMP_NANOSECONDS,
  CATEGORY,
  STRING
}

/// Metadata about cuDF Columns
table ColumnMeta {
  data : BufMeta;
  validity : BufMeta;
  offsets : BufMeta;
  children : [ColumnMeta];
  dType : SerializedDType;
  nullCount : long;
  rowCount : long;
}

/// Metadata about cuDF buffers of the column
table BufMeta {
  tag : long;
  len : long;
}

/// Metadata about cuDF tables
table TableMeta {
  columnMetas : [ColumnMeta];
  rowCount : long;
}

/// Metadata about blocksIds to fetch
table BlockIdMeta {
 shuffleId : int;
 mapId : long;
 startReduceId : int;
 endReduceId : int;
}

root_type TableMeta;
